<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">

	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
	<script src="./js/jquery-1.12.4.js"></script>
	<script src="./js/script.js"></script>

	<title>Sculptor</title>
</head>
<body>
	<div class="container">
	<!-- nav -->
		<div class="nav-wrap">
			<!-- logo -->
			<div class="logo">
				<a href="#none"><img src="./sculptor-img/logo.png" alt=""></a>
			</div>
			<!-- menu -->
			<ul class="menu-list">
				<li class="menu"><a href="#none">SEASON OFF</a></li>
				<li class="menu"><a href="#none">NEW IN</a></li>
				<li class="menu"><a href="#none">ALL</a></li>
				<li class="menu"><a href="#none">SOUVENIR</a></li>
				<li class="menu"><a href="#none">OUTER</a></li>
				<li class="menu"><a href="#none">TOP</a></li>
				<li class="menu"><a href="#none">DRESS</a></li>
				<li class="menu"><a href="#none">BOTTOM</a></li>
				<li class="menu"><a href="#none">ACC</a></li>
				<li class="menu"><a href="#none">COLLABORATION</a></li>
				<li class="menu"><a href="#none">LOOKBOOK</a></li>
			</ul>
			<!-- sub-menu_user -->
			<ul class="menu_user_wrap">
				<li class="menu_user"><a href="#none">Login</a></li>
				<li class="menu_user"><a href="#none">Customer Center</a></li>
				<li class="menu_user"><a href="#none">My page</a></li>
				<li class="menu_user"><a href="#none">Cart</a></li>
			</ul>
			<!-- sub menu_help-->
			<ul class="menu_help_wrap">
				<li class="menu_help"><a href="#none">Help</a></li>
				<li class="menu_help"><a href="#none">About</a></li>
				<li class="menu_help"><a href="#none">Agreement</a></li>
				<li class="menu_help"><a href="#none">Privacy Policy</a></li>
				<li class="menu_help"><a href="#none">Guide</a></li>
			</ul>
			<!-- icon -->
			<ul class="icon_wrap">
				<li class="icon"><a href="#none"><img src="./sculptor-img/insta-icon.svg" alt=""></a></li>
				<li class="icon"><a href="#none"><img src="./sculptor-img/facebook-icon.svg" alt=""></a></li>
				<li class="icon"><a href="#none"><img src="./sculptor-img/mail-icon.svg" alt=""></a></li>
			</ul>
			<div id="nav-btn">
				<a href="#none">
					<img src="./sculptor-img/logo.png" alt="">
				</a>
			</div>
	</div>



	<div class="section-wrap">
		<!-- main-banner -->
		<section class="main-banner-wrap">
			<div class="swiper mySwiper main-banner">
				<div class="swiper-wrapper">
				<div class="swiper-slide banner-img">
					<img src="./sculptor-img/banner_01.jpeg" alt="">
				</div>
				<div class="swiper-slide banner-img">
					<img src="./sculptor-img/banner_02.jpeg" alt="">
				</div>
				<div class="swiper-slide banner-img">
					<img src="./sculptor-img/banner_03.jpeg" alt="">
				</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>

			<!-- txt-ani -->
			<div class="text-animation">
				<div class="txt-img">
					<img src="./sculptor-img/txt-ani.png" alt="">
					<img src="./sculptor-img/txt-ani.png" alt="">
					<img src="./sculptor-img/txt-ani.png" alt="">
					<img src="./sculptor-img/txt-ani.png" alt="">
				</div>
				<div class="txt-img">
					<img src="./sculptor-img/txt-ani.png" alt="">
					<img src="./sculptor-img/txt-ani.png" alt="">
					<img src="./sculptor-img/txt-ani.png" alt="">
					<img src="./sculptor-img/txt-ani.png" alt="">
				</div>
			</div>
		
			<!-- slider-new-in -->
			<div class="new-in-wrap">
				<!-- 슬라이드 -->
				<div class="slider-wrap">
					<div class="auto-slider1">
						<div class="slider slider-1"></div>
						<div class="slider slider-2"></div>
						<div class="slider slider-3"></div>
						<div class="slider slider-4"></div>
						<div class="slider slider-5"></div>
						<div class="slider slider-6"></div>
						<div class="slider slider-7"></div>
						<div class="slider slider-8"></div>
						<div class="slider slider-9"></div>
					</div>
					<div class="auto-slider2">
						<div class="slider slider-1"></div>
						<div class="slider slider-2"></div>
						<div class="slider slider-3"></div>
						<div class="slider slider-4"></div>
						<div class="slider slider-5"></div>
						<div class="slider slider-6"></div>
						<div class="slider slider-7"></div>
						<div class="slider slider-8"></div>
						<div class="slider slider-9"></div>
					</div>
					<!-- <div class="nex-btn"></div>
					<div class="prev-btn"></div> -->
				</div>

				<div class="new-in-txt-wrap">
					<div class="new-in-txt">
						<p>NEW IN</p><span></span><p>LIKE A SCULPTOR, <br> WE CREATES CLOTHES GREAT CARE.</p><span></span><p>MORE</p>
					</div>
				</div>
			</div>

		</section>

		<!-- lookbook-wrap -->
		<section class="lookbook-wrap">
			<div class="lookbook-con">
				<div class="lookbook-txt-title">
					<h1 class="lookbook-txt">22 AW MAIN</h1>
				</div>
	
				<div class="lookbook-main-wrap">
					<div class="lookbook-txt-look">
						<h1 class="lookbook-txt"> LOOK <br> BOOK</h1>
					</div>
					<!-- lookbook -->
					<div class="lookbook-img-wrap">
						<img src="./sculptor-img/lookbook01.png" alt="" class="lookbook-img">
						<img src="./sculptor-img/lookbook02.png" alt="" class="lookbook-img">
						<img src="./sculptor-img/lookbook03.png" alt="" class="lookbook-img">
					</div>
					<div class="lookbook-txt-bottom">
						<div class="inner-look">
							<div class="arrow-icon"></div>
							<a href="#none"><h1 class="lookbook-txt more">SEE <br> MORE</h1></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- season-off -->
		<section class="season-off-wrap">
			<div class="season-off-txt top">
				<a href="#none"><h1>SEASON<br>OFF</h1></a>
			</div>
			<div class="season-off-txt bottom">
				<a href="#none"><h1>UP TO<br>50%</h1></a>
			</div>
		</section>

		<!-- tab-menu -->
		<section class="tab-menu-wrap">
			<!-- 클릭하는 버튼 영역 -->
			<div class="btn-wrap">
				<ul class="btn">
					<li data-alt="tab1" class="active" id="tab-txt">
						<a href="#none"> GO<br>HOOLIGAN</a></li>
					<span></span>
					<li data-alt="tab2" id="tab-txt">
						<a href="#none">BEST<br>SOUVENIR</a></li>
				</ul>	
			</div>

			<!-- 탭 내용 -->
			<div class="tabs">
				<!-- 훌리건 -->
				<div id="tab1" class="active tab">
					<div class="tab-img tab1-img"></div>
					<ul class="tab1-list-wrap">
						<li class="tab1-list">
							<a href="#none">
								<img src="./sculptor-img/hooligan_01.jpeg" alt="">
								<h2>Light Weight Goose Down <br> Vest Exotic Flower</h2>
								<p>139,000</p>
							</a>
						</li>
						<li class="tab1-list">
							<a href="#none">
								<img src="./sculptor-img/hooligan_02.jpeg" alt="">
								<h2>101 RDS Ellipse Oversized <br> Puffer Down Camo Flower</h2>
								<p>249,000</p>
							</a>
						</li>
						<li class="tab1-list">
							<a href="#none">
								<img src="./sculptor-img/hooligan_03.jpeg" alt="">
								<h2>101 RDS Middle Oversized <br> Puffer Down Butter</h2>
								<p>198,400</p>
							</a>
						</li>
						<li class="tab1-list">
							<a href="#none">
								<img src="./sculptor-img/hooligan_04.jpeg" alt="">
								<h2>Light Weight Goose Down <br> Vest Realtree® Forest Pink</h2>
								<p>187,000</p>
							</a>

						</li>
						<li class="tab1-list">
							<a href="#none">
								<img src="./sculptor-img/hooligan_05.jpeg" alt="">
								<h2>102 RDS Short Reversible <br> Puffer Down Pink</h2>
								<p>218,000</p>
							</a>
						</li>
						<li class="tab1-list">
							<a href="#none">
								<img src="./sculptor-img/hooligan_06.jpeg" alt="">
								<h2>105 RDS Raglan Puffer Down <br> Sky/Navy Blue</h2>
								<p>248,000</p>
							</a>
						</li>
					</ul>
				</div>
				<!-- 기념품 -->
				<div id="tab2" class="tab">
					<div class="tab-img tab2-img"></div>
					<ul class="tab2-list-wrap">
						<li class="tab2-list">
							<a href="#none">
								<img src="./sculptor-img/souvenir_01.jpeg" alt="">
								<h2>Arm Pillow Pillow Set Ivory</h2>
								<p>59,000</p>	
							</a>
						</li>
						<li class="tab2-list">
							<a href="#none">
								<img src="./sculptor-img/souvenir_02.jpeg" alt="">
								<h2>Book of Books Ashtray White</h2>
								<p>22,000</p>
							</a>
						</li>
						<li class="tab2-list">
							<a href="#none">
								<img src="./sculptor-img/souvenir_03.jpeg" alt="">
								<h2>Be Sure Wine Glass Clear</h2>
								<p>19,000</p>
							</a>
						</li>
						<li class="tab2-list">
							<a href="#none">
								<img src="./sculptor-img/souvenir_04.jpeg" alt="">
								<h2>Expiatory Nosing Glass Clear</h2>
								<p>17,000</p>
							</a>
						</li>
						<li class="tab2-list">
							<a href="#none">
								<img src="./sculptor-img/souvenir_05.jpeg" alt="">
								<h2>[ Sculptor X Kasina ] <br>Love Tteokbokki Plate </h2>
								<p>12,000</p>
							</a>
						</li>
						<li class="tab2-list">
							<a href="#none">
								<img src="./sculptor-img/souvenir_06.jpeg" alt="">
								<h2>Wonder Grow Card <br> daisy</h2>
								<p>5,000</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="footer-wrap">
			<div class="footer-logo">
				<img src="./sculptor-img/logo.png" alt="" >
			</div>
			<div class="footer-txt-wrap">
				<p>Company : (주)루츠코퍼레이션  </p>
				<p>CEO : CPO이유태</p>
				<p>Contect E-mailinfo@rootscorp.co.kr</p>
				<p>Address : 서울특별시 마포구 와우산로11길 16 스컬프터 플래그쉽스토어</p>
				<p>Business License : 680-86-01658  Online Licence : 2019-서울마포-2749</p>
			</div>
			<p class="copyright">COPYRIGHT (C) SCULPTOR All Rights Reserved.</p>
		</section>
	</div>


	<!-- container end -->
	</div>
</body>
</html>